.title {
  @include flexbox(center, center, 0);
  flex-direction: column;
  padding: 1rem 0;

  .emoji-title {
    @include flexbox(center, center, 5px);
    flex-direction: column;
    width: 100%;
  }
  span {
    font-weight: bold;
    font-size: 20px;
    color: $white !important;
  }

  p {
    text-transform: uppercase;
    color: $white !important;
  }
}

.heading-wrapper {
  .title {
    p {
      font-weight: 600 !important;
    }
    span {
      font-weight: 600;
    }
  }

  .zigzag {
    position: relative;
    color: white;
    text-align: center;
    z-index: 1;
    margin-bottom: 2rem;

    &::before {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 100%;
      height: 35px;
      background: url("/images/homepage/zigzag.png") no-repeat;
      background-position: center center;
      background-size: contain;
      z-index: -1;
    }
  }
}

.Primary {
  text-align: center;
}

.Secondary {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: $white;
  @extend .title;

  .title {
    padding: 0;
  }
}

.Primary-small {
  color: $white;
  text-align: start;

  .label2 {
    line-height: 22px;
    color: $link-white;
  }

  .title {
    padding: 0;

    .emoji-title {
      flex-direction: row !important;
      justify-content: flex-start;
      align-items: center;

      p {
        padding: 0;
        margin: 0;
        padding-top: 4px;
      }
    }
  }
}

.cards {
  position: relative;
  background: rgba(255, 255, 255, 0.08);
  @include flexbox(center, center, 10px);
  flex-direction: column;
  padding: 1rem 2rem;
  border-radius: 40px;
  // border: 1px solid whitesmoke;
  @include gredientBorder;
  overflow: hidden;
  backdrop-filter: blur(80px);
  z-index: 2;
  padding: 2rem;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15rem;
    height: 15rem;
    background-image: url("/images/homepage/why-choose-us/BG.png");
    background-size: cover;
    z-index: -1;
  }
}

.form-card {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(0deg, rgba(195, 205, 255, 0.1), rgba(195, 205, 255, 0.1));
  // background: #30526a;
  border: 0.5px solid rgba(195, 205, 255, 0.1);
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 1rem 2rem;
}

.form-phone {
  span {
    display: flex;
  }
}

@media (max-width: 991px) {
  .form-card {
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
  }
}

.lang-selector {
  padding: 0 !important;

  button {
    padding: 0 !important;
    border: 0;

    span {
      color: $link-white;
    }
  }

  ul {
    width: 100px !important;
    background-color: $primary-dark !important;
    color: $white;
    border: 1px solid $grey;

    li {
      &:hover {
        background: $secondary;
      }

      span {
        line-height: 1.5;
      }
    }
  }
}

.register-tabs {
  color: $white;
  display: flex;
  border-bottom: 2px solid $grey;

  .tab {
    flex: 1;
    @include flexbox(center, center, 10px);
    padding: 14px 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    position: relative;
    bottom: -1px;

    svg {
      font-size: 16px;
    }
  }

  .active {
    background: #1c2446;
    color: $blue;
    border-bottom: 2px solid $blue;
    padding: 1rem;
  }
}

// .auth-form {
//   .form-input-box {
//     input {
//       height: 28px;
//     }
//   }
// }

@media (max-width: 768px) {
  .register-tabs {
    .tab {
      padding-right: 3px;
      padding-left: 3px;
    }
  }

  .auth-form {
    .h6 {
      font-size: 1.5rem !important;
    }
  }
}
