.testimonial-wrapper {
  @include flexbox(flex-start, space-between, 2rem);
  flex-direction: column;

  .testimonial-text {
    width: 50%;
  }

  .testimonial-card-see-more {
    color: $blue;
    cursor: pointer;
  }

  .testimonial-buttons {
    @include flexbox(flex-end, center, 20px);
    height: 100%;

    button {
      font-size: 20px;
      padding: 10px;
      border-radius: 8px;
      background: transparent;
      color: $white;
      border: 2px solid $white;
      line-height: 0;
    }

    .disabled {
      opacity: 0.5;
    }
  }

  .slider-card {
    @include flexbox(flex-start, flex-start, 15px);
    flex-direction: row;
    width: 100%;
    height: 100%;

    .author-img {
      width: 100%;
      height: 100%;

      img {
        width: 60px;
        height: 5rem;
        object-fit: scale-down;
      }
    }

    .author-comment {
      @include flexbox(flex-start, flex-start, 15px);
      flex-direction: column;

      .p2 {
        color: $link-white;
        font-size: 16px;
        line-height: 28px;
      }

      .author-info {
        @extend .author-comment;
        gap: 5px;
        .__small {
          font-weight: 400;
          font-size: 12px;
        }
      }
    }
  }

  .member-card {
    position: relative;
    @include flexbox(flex-start, center, 10px);
    flex-direction: column;
    padding: 3rem;
    margin: 3rem 0;
    // background: $secondaryBG url(images/homepage/testimonial/user.png);
    // background-repeat: no-repeat;
    // background-size: contain;
    // background-position: center right;
    overflow: hidden;
    z-index: 1;

    border-radius: 40px;
    background: #4094ff;
    box-shadow: 0px 32px 80px 0px rgba(0, 126, 255, 0.24);

    .p2 {
      text-align: center;
    }
    .member-btn {
      background: rgba(255, 255, 255, 0.08);
      padding: 10px 20px;
      border: 1.2px solid $white;
      backdrop-filter: blur(8px);

      svg {
        font-size: 20px;
      }
    }
  }
}
